public class prefix_postfix {
	public static void main(String[] args) {
		int i = 5;
		i++;
		System.out.println(i);

		i = 5;
		++i;
		System.out.println(i);
	}
}
/*
 * 증감연산자(++, --)
 * 	1) 증가 연산자(++) : 피연산자의 값을 1 증가시킴
 * 	2) 감소 연산자(--) : 피연산자의 값을 1 감소시킴
 * 
 * 증감연산자의 위치에 따른 명칭
 * 	1) 전위형(prefix) : 피연산자 앞에 증감연산자가 붙는 형태
 * 		ex) ++a, --a
 *		
 *		단, 전위형의 경우, 출력 전에 연산이 들어감
 *		ex) ++a;
 *			피연산자 a에 1이 증가되고, 출력됨
 * 
 * 	2) 후위형(postfix) : 피연산자 뒤에 증감연산자가 붙는 형태
 * 		ex) a++, a--
 * 		
 * 		단, 후위형의 경우, 출력 후에 연산이 들어감
 * 		ex) a++;
 * 			피연산자 a가 먼저 출력되고, 피연산자 a의 값에 1이 더해짐
 * 
 * 중요! 식에 두 번 이상 포함된 변수에 증감연산자를 사용하는 것은 되도록이면 피할 것!
 */
