package concept;

public class g_Arrays_Class {

}
/*
 * 10. Arrays 클래스
 * 	-> 배열 조작(복사, 정렬, 검색 등) 기능
 * 	
 * 	(1) .binarySearch(배열, 찾는값): 이진(이분화) 탐색
 * 		-> 리턴타입 = int
 * 		-> 전체 배열 항목에서 찾는 값이 있는 인덱스 리턴
 * 
 * 		-> 하기 전에 반드시 오름차순으로 정렬되어 있어야 함
 * 		-> 결과값으로 음수가 나오면, 탐색 실패를 의미
 * 
 * 	(2) .copyOf(원본 배열, 복사할 길이)
 * 		-> 리턴타입 = 타겟 배열
 * 		-> 원본 배열의 0번 인덱스에서 복사할 길이만큼 복사한 배열 리턴,
 * 			복사할 길이는 원본 배열의 길이보다 커도 되며, 동시에 타겟 배열의 길이가 됨
 * 
 * 	(3) .copyOfRange(원본 배열, 시작 인덱스, 끝 인덱스)
 * 		-> 리턴타입 = 타겟 배열
 * 		-> 원본 배열의 시작 인데스에서 끝 인덱스까지 복사한 배열을 리턴
 * 
 * 	(4) .deepEqual(배열, 배열)
 * 		-> 리턴타입 = boolean
 * 		-> 두 배열의 깊은 비교(중첩 배열의 항목까지 비교)
 * 
 * 	(5) .equals(배열, 배열)
 * 		-> 리턴타입 = boolean
 * 		-> 두 배열의 얕은 비교(중첩 배열의 항목은 비교하지 않음)
 * 
 * 	(6) .fill(배열, 값)
 * 		-> 리턴타입 = void
 * 		-> 전체 배열 항목에 동일한 값을 저장
 * 
 * 	(7) .fill(배열, 시작 인덱스, 끝 인덱스, 값)
 * 		-> 리턴타입ㅂ = void
 * 		-> 시작 인덱스부터 끝 인덱스까지의 항목에만 동일한 값을 저장
 * 
 * 	(8) .sort(배열)
 * 		-> 리턴타입 = void
 * 		-> 배열의 전체 항목을 오름차순으로 정렬
 * 
 * 	(9) .toString(배열)
 * 		-> 리턴타입 = String
 * 		-> "[값1, 값2, ...]"와 같은 문자열로 리턴
 * 
 */
