package concept;

public class Overriding {

}
/*
 * 오버라이딩 (Override)
 * 
 * 1. 오버라이딩의 조건
 * 
 * 	-> 자식 클래스에서 오버라이딩하는 메소드는 부모 클래스의 메소드와
 * 		a. 이름이 같아야 한다
 * 		b. 파라미터(매개변수)가 같아야 한다
 * 		c. 리턴타입(반환타입)이 같아야 한다
 *  
 * 	=> 즉, 선언부가 서로 일치해야 한다
 * 
 * 	하지만, 접근 제어자와 예외는 제한된 조건 아래서 다르게 변경 가능
 * 
 * 	(1) 접근 제어자를 부모 클래스의 메소드보다 좁은 범위로 변경할 수 없다
 * 		
 * 		만약 부모 클래스에서 정의된 메소드의 접근 제어자가 protected 라면,
 * 			
 * 		나중에 자식 클래스에서 오버라이딩할 때, 
 * 		자식 클래스는 protected나 public 밖에 지정하지 못한다.
 * 
 * 		그러나 대부분의 경우엔 '같은 범위'의 접근 제어자를 사용한다
 * 			접근 제어자의 접근 범위를 넓은 것에서 좁은 것순으로 나열하면
 * 			-> public, protected, default, private
 * 			
 * 	(2) 예외는 부모 클래스의 메소드보다 많이 선언할 수 없다
 * 		
 * 	(3) 인스턴스 메소드를 static 메소드 or 그 반대로 변경할 수 없다
 * 
 * 
 * 	2. 오버로딩 vs 오버라이딩
 * 	
 * 		오버로딩(overloading): 기존에 없는 새로운 메소드를 정의하는 것(new)
 * 		오버라이딩(overriding): 상속받은 메소드의 내용을 변경하는 것(change, modify)
 * 
 */
