package concept;

public class Constructor_Basic {

}
/*
 * 생성자(Constructor)
 * 
 * 	- 인스턴스가 생성될 때 호출되는 '인스턴스 초기화 메소드'
 * 		주로 인스턴스 변수의 초기화 작업에 주로 사용됨
 * 		따라서, 인스턴스 생성 시에 실행되어야 할 작업을 위해 사용됨
 * 
 * 1. 생성자의 조건
 * 		- 생성자 역시 메소드처럼 클래스 내에 정의되며, 
 * 			구조도 일반적인 메소드와 유사하지만 리턴타입이 없다는 점이 다름
 * 				그렇다고 해서 이것이 리턴값이 없는 메소드명 앞에 붙이는 void를 사용하는 것과 또 다름
 * 
 * 			따라서, 생성자의 형식은 다음과 같다
 * 			(1) 생성자명은 클래스명과 같다
 * 			(2) 생성자는 리턴값도 없고, 리턴값이 없다는 뜻을 가진 키워드 void도 붙이지 않는다
 * 
 * 2. 생성자의 형태
 * 
 * 		클래스명(타입 변수명, 타입 변수명,...) {
 * 			// 인스턴스 생성 시 수행될 코드,
 * 			// 주로 인스턴스 변수의 초기화 코드를 적음
 * 		}
 * 
 * 		ex1 파라미터가 없는 생성자)
 * 		class Card {
 * 			Card() {
 * 				...
 * 			}
 * 		}
 * 
 * 		ex2 파라미터가 있는 생성자)
 * 		class Card {
 * 			Card(String s, int n) {
 * 				...
 * 			}
 * 		}
 * 
 * 3. 생성자의 코드
 * 		Card c = new Card();
 *	
 *	(1) 연산자 new에 의해서 Heap 영역 메모리에 Card 클래스의 인스턴스가 생성
 *	(2) 생성자 Card()가 호출되어 수행
 *	(3) 연산자 new의 결과로, 생성된 Card 인스턴스의 주소가 반환되어 참조 변수 c에 저장 
 *
 */

