package concept;

public class Constructor_default {

}
/*
 * 기본 생성자(Default Constructor)
 * 
 * 	- 지금까지는 생성자를 모르고도 프로그래밍을 해 왔지만,
 * 		사실 모든 클래스에는 반드시 하나 이상의 생성자가 정의되어 있어야 함
 * 
 * 		그럼에도 클래스 내에 생성자를 별도로 정의하지 않고도 인스턴스를 생성할 수 있었던 이유는
 * 			컴파일러가 자동으로 기본 생성자 기능을 제공하고 있기 때문
 * 
 * 		컴파일할 때, 소스파일(*.java)의 클래스에 생성자가 하나도 정의되지 않은 경우
 * 			컴파일러는 자동으로 아래와 같은 내용의 기본 생성자를 추가하여 컴파일함
 * 	
 * 			클래스명() {...}
 * 			Card() {...}
 * 
 * 		이와 같이 컴파일러가 자동으로 추가해주는 
 * 			기본 생성자는 파라미터도 없고 아무런 코드 내용도 없는 아주 간단한 것이다
 * 
 * 		그동안 개발자는 인스턴스를 생성할 때 컴파일러가 제공한 기본 생성자를 사용해 왔던 것이다
 * 		
 * 		특별히 인스턴스 초기화 작업이 요구되어지지 않는다면 
 * 			생성자를 정의하지 않고 컴파일러가 제공하는 기본 생성자를 사용하는 것이 좋다
 * 		
 * 		ex) ex01_Constructor
 */
