package ex01_Constructor;

public class ConstructorTest {
	public static void main(String[] args) {
		Data1 d1 = new Data1();
//		Data2 d2 = new Data2();
		Data2 d2 = new Data2(3);
	}
}
/*
 * 주석 처리되어 있는 
 * Data2 d2 = new Data2();
 * 는 주석 처리를 제거하면 컴파일 에러가 뜬다
 * 
 * -> 에러 메세지를 보면 Data2 생성자를 정의할 수 없다고 한다
 * 
 * 이유는?
 * 
 * 사용하고자 하는 클래스 내에 생성자 인스턴스를 새로이 만들고 싶을 땐
 * 	특수한 조건이 필요하다
 * 	-> 특수한 조건이라 함은, '클래스 내에 생성자가 하나도 없을 때' 라는 것이다
 * 
 * 만약 위에 주석 처리된 부분이 주석 처리를 제거했음에도
 * 컴파일 에러가 일어나지 않게 하고 싶을 경우,
 * 
 * 1. Data2 클래스 내에 정의된 Data2(int x) 형식에 
 * 		걸맞는 코드(7번 라인)로 하든가
 * 
 * 2. Data2 클래스에 생성자 Data2()를 추가로 정의해주면 된다
 * 
 * 
 * => 일반적인 기본 생성자는 컴파일러가 자동적으로 추가해주는 것이고,
 * 		특수한 조건을 만족했을 때만 자동 생성해준다
 * 		Data1 클래스처럼 말이다
 * 
 * 이로써, 기본 생성자가 컴파일러에 추가되는 경우는
 * 			클래스에 정의된 생성자가 하나도 없을 때 뿐이다
 * 
 * 
 */
