package concept;

public class TestException_Throw {

}
/*
 * 메소드 내부에서 예외가 발생할 수 있는 코드를 작성 시
 * try-catch절로 예외를 처리하는 것이 기본이지만,
 * 
 * 경우에 따라서는 메소드를 호출한 곳으로 예외를 떠넘길 수 있다
 * 
 * throws 키워드
 * -> 메소드 선언부 끝에 작성
 * -> 메소드에서 처리하지 않은 예외를 호출한 곳으로 떠넘기는 역할
 * 
 * 형태:
 * 리턴타입 메소드명(매개변수 선언1, ...) throws 예외클래스1, 예외클래스2, ... {
 * 	...
 * }
 * 
 * 발생할 수 있는 예외를 종류별로 throws 뒤에 나열하는 것이 일반적이지만,
 * Exception (최상위 예외 클래스)만으로 모든 예외를 간단히 떠넘길 수 있다
 * 
 * 형태:
 * 리턴타입 메소드명(매개변수 선언1, ...) throws Exception {
 * 	...
 * }
 * 
 * 
 */
